<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
        nav{
            background-color: gray;
            height: 35px;
            ul{
                li{
                    list-style: none;
                    display: inline-block;

                }
            }
        }
        nav a{
            padding: 5px 50px 20px 50px;
            text-decoration: none;
            color:whitesmoke;
            font-size: 30px;
        }
        nav a:hover{
            background-color: yellow;
            color: blue;
        }
        marquee{
            background-color: yellow;
            div{
            display: flex;
            img{
                margin: 0px 0px 0px 70px;

            }
            
            h1{
                margin: 10px -5px 0px 10px;
                background-color: wheat;
            }

        }}
        .all{
            display: flex;
            padding-left: 10px;
        }
    
          #bo{
            border: 1px solid black;
          }
           #bat{
            width: 300px;

           }
          #mrf{
            width: 300px;
           }
           #mrff{
            border: 1px solid black;
           }
           #ss{
            border: 1px solid black;
           }

    







    </style>
</head>
<body  bgcolor="kalavar">
<nav>
    <ul>
        <li><a href="bookiee.html">Home</a></li>
        <li><a href="mybooking.html">My Bookings</a></li>
        <li><a href="newoffer.html">New Offers</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="help.html">help</a></li>
        <li><a href="settings.html">Settings</a></li>
        <li><a id="log" href="login.html">Login</a></li>
    </ul>
</nav>

    
    <marquee direction="left">
        <div>
       <img src="https://res-console.cloudinary.com/db69c3eub/thumbnails/v1/image/upload/v1706885163/Y2xkLXNhbXBsZS01/grid_landscape" height="50px">
       <h1>50% OFF ! BOOK NOW</h1> 
       <img src=" https://res.cloudinary.com/db69c3eub/image/upload/v1708098988/OIP_nagprf.jpg" height="50px">
       <h1>UPTO 70% OFF ON </h1> 
       <img src="https://res.cloudinary.com/db69c3eub/image/upload/v1708099226/th_uef4vk.jpg" height="50px">
       <h1>20%-30% DISCOUNT ON GROSSCERIES .................................................................................</h1>
        </div>

    </marquee>
    <div class="all">
        <div id="bat">
          <img  id="bo" src="https://res.cloudinary.com/db69c3eub/image/upload/v1707038765/bat5_oqgrds.jpg">
          <h1> CEAT(Cricket Bat)</h1>
          <h1>₹1399</h1>
        </div>
    
        <div id="mrf">
          <img id="mrff" src="https://res.cloudinary.com/db69c3eub/image/upload/v1707038746/bat_hd2l14.jpg">
          <h1>MRF</h1>
          <h1>₹1659</h1>
        </div>
        <div >
            <img ID="ss" src="https://res.cloudinary.com/db69c3eub/image/upload/v1707038764/bat2_rnac2p.jpg" >
            <h1>SS</h1>
            <H1>
                ₹1059
            </H1>

        </div>
    </div>

    
</body>
</html>